<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                font-family: sans-serif;
                font-size: 16px;
                background-color: #DDD;
                line-height: 1.5em;
                text-align: justify;
            }

            body {
                max-width: 1080px;
                padding-top: 3em;
                margin: auto;
            }

            @media only screen and (max-width: 1280px) {
                body {
                    width: 85%;
                }
            }

            img {
                width: 100%;
            }

            #title {
                font-size: 2.5em;
                line-height: 1.2em;
            }

            h1, h2 {
                border-bottom: 1px solid gray;
                line-height: 1.33em;
            }
        </style>
        <title>[Results] Getting to know /r/samplesize better</title>
    </head>
    <body>
        <div id="title">[Results] Getting to know /r/samplesize better</div>
        <p>About five days ago, I posted the survey <a href="https://reddit.com/r/SampleSize/comments/pkrwz1/casual_getting_to_know_rsamplesize_better_all/">Getting to Know /r/SampleSize Better</a>. I was absolutely floored by the response (I had honestly only expected a handful), so once again, a huge <strong>thank you</strong> to all who have responded and engaged in the comments! What an incredible experience this has been. Now, on to the results.</p>
        
        <p>NB: I hadn't meant to create a separate page like this, but unfortunately Reddit didn't let me display inline images. For all visualizations on this page, click them to open them full-screen.</p>

        <h1 id="response-rate-volume">Response Rate / Volume</h1>
        <p>The first thing I wanted to find out was how many responses I would get, just to see if this was a viable platform for my students. As of the time of closing of the survey (about 81 hours after it first opened), I recorded <strong>896 responses</strong>.</p>
        <p>Having said that, the vast majority - <strong>857, or ≈95.65%</strong> - of the responses occurred within the first <strong>24 hours</strong>:</p>
        <p><a href="https://i.imgur.com/IkP5dKE.jpg"><img src="https://i.imgur.com/IkP5dKE.jpg" alt="Visualization: All responses over time"></a></p>
        <p>Zooming in on the first 24 hours, we observe an even spread of responses over different timezones, dropping off after the first 17 - 18 hours.</p>
        <p><a href="https://i.imgur.com/hMZGvVA.jpg"><img src="https://i.imgur.com/hMZGvVA.jpg" alt="Visualization: Responses in the first 24 hours"></a></p>
        <h1 id="-r-samplesize-demographics">/r/samplesize Demographics</h1>
        <p>I of course also wanted to find out <em>who</em> /r/samplesize is, and these were the insights gleaned.</p>
        <h2 id="age-group">Age Group</h2>
        <p><a href="https://i.imgur.com/d6eWec1.jpg"><img src="https://i.imgur.com/d6eWec1.jpg" alt="Visualization: Age Groups"></a></p>
        <p>Not surprising that youths make up the majority of the respondents, and I believe the same skew could be said of Reddit&#39;s userbase in general. <strong>Over 88%</strong> of respondents were in the 14 to 35 year old bracket.</p>
        <h2 id="gender">Gender</h2>
        <p><a href="https://i.imgur.com/7oqjPLM.jpg"><img src="https://i.imgur.com/7oqjPLM.jpg" alt="Visualization: Gender"></a></p>
        <p>I hope I&#39;ve handled the Gender question with enough care and inclusivity, especially as many of you have noted in the open ended question that this is important to you (more on that later). Please feel free to share any feedback on this issue, either privately or in the comments.</p>
        <p>It is also with this question that I have discovered several potential troll / joke responses (the Attack Helicopters among you know who you are). As there are only a handful of such responses, I have not removed them from this analysis, but you should know they exist, and with a sample size this big, I guess it&#39;s not too surprising.</p>
        <h2 id="country">Country</h2>
        <p>In terms of your current whereabouts, the vast majority of you (≈94%) are in North America (53%), Europe (36%) and Oceania (5%).</p>
        <p><a href="https://i.imgur.com/T8AMtmW.jpg"><img src="https://i.imgur.com/T8AMtmW.jpg" alt="Visualization: Location"></a></p>
        <p>The following categories for this question had zero responses: Central Asia, Western Asia, Antarctica.</p>
        <p>Unfortunately, my limited geographical knowledge made this question more ambiguous than I had liked. For example, I originally missed out Middle East, believing it to be included in the Western Asia category. Thank you to /u/youcanotseeme for the reminder on this.</p>
        <h1 id="your-relationship-with-r-samplesize">Your relationship with /r/samplesize</h1>
        <p>I was curious about your motivation to participate in this subreddit and what drives you to engage.</p>
        <h2 id="how-did-you-first-hear-about-r-samplesize-">How did you first hear about /r/samplesize?</h2>
        <p><a href="https://i.imgur.com/hdXJcbP.jpg"><img src="https://i.imgur.com/hdXJcbP.jpg" alt="Visualization: Discovery of Subreddit"></a></p>
        <p>Unsurprisingly, most of you heard about this subreddit through reddit itself, with the majority (≈44.5%, or ≈66.8% of those who haven&#39;t forgotten) hearing about it from posts or comments made by other Redditors.</p>
        <p>It is interesting and very heartening to see that <strong>over 1 in 4</strong> of you (at least, among those who remembered), went out of your way to find a subreddit like this one.</p>
        <p>There were also several options I did not anticipate, most notably of which is the category which I have labelled as &quot;Reddit Promotions&quot;, which includes subreddit suggestions and banner ads.</p>
        <h2 id="what-is-the-most-common-way-in-which-you-see-posts-from-r-samplesize-">What is the most common way in which you see posts from /r/samplesize?</h2>
        <p>For this, I wanted to find out where users of this sub typically see its posts.</p>
        <p>Unfortunately, due to poor wording on my part (what I called &quot;Front Page&quot; was interpreted differently by different people - Some thought it was /r/all while others took it to be their subscribed subreddits only), there was some confusion and many choose the &quot;Other&quot; option.</p>
        <p>I have thus generalized the responses into two categories - Either seeing posts from this sub in a feed with other subreddits, or coming specifically to this sub to see its contents, and the results are as follows:</p>
        <p><a href="https://i.imgur.com/XzRjUii.jpg"><img src="https://i.imgur.com/XzRjUii.jpg" alt="Visualization: How posts from this sub are seen"></a></p>
        <p>The majority of you would see posts from this sub in a feed, while about a third of you would specifically enter the sub to view its contents.</p>
        <p>Interestingly, two of you have set up notifications, and visit the sub when you receive them.</p>
        <h2 id="on-average-over-the-past-three-months-how-often-do-you-respond-to-surveys-on-r-samplesize-">On average over the past three months, how often do you respond to surveys on /r/samplesize?</h2>
        <p>This metric is useful for knowing how long to keep surveys open, whether to repost them, as of course, not everyone who is eligible and willing to participate is going to see your post.</p>
        <p><a href="https://i.imgur.com/2JgOR5R.jpg"><img src="https://i.imgur.com/2JgOR5R.jpg" alt="Visualization: Average Participation Rate"></a></p>
        <p>The vast majority of users <strong>do not participate daily</strong>, with the majority (≈48%) doing 1 to 3 surveys a week. Only about <strong>1 in 10 respondents do surveys daily</strong>.</p>
        <p>Also, shoutout to the ¼ of you who do less than one survey a week. Thank you for picking mine to answer to this time!</p>
        <h2 id="which-of-the-following-best-describes-when-you-respond-to-surveys-on-r-samplesize-">Which of the following best describes when you respond to surveys on /r/samplesize?</h2>
        <p>I wanted to see how many of you spontaneously do surveys, versus specifically seeking them out.</p>
        <p><a href="https://i.imgur.com/8gTx0JU.jpg"><img src="https://i.imgur.com/8gTx0JU.jpg" alt="Visualization: How and when you respond to surveys"></a></p>
        <p>While originally intended to be a single-choice question, a few of you have chosen to specify A+B (<em>Both</em> spontaneously <em>and</em> seeking out surveys when bored), and four of you even specified <em>all</em> three options.</p>
        <h1 id="survey-preferences">Survey Preferences</h1>
        <p>It&#39;s probable that you prefer answering some types of surveys to others. The next couple of questions attempts to break down some factors which I believed may be important.</p>
        <h2 id="survey-length">Survey Length</h2>
        <p>I believed the length of a survey would play a huge part, since we might not have a lot of free time, or are just quickly popping in while doing something else.</p>
        <p><a href="https://i.imgur.com/n0fREU7.jpg"><img src="https://i.imgur.com/n0fREU7.jpg" alt="Visualization: Impact of survey length on participation"></a></p>
        <p>True enough, about <strong>7 in 10</strong> of you prefer surveys that can be described as &quot;short&quot;. Only 1% preferred long surveys, and not a single respondent chose the &quot;Very Long&quot; option (over 15 minutes).</p>
        <p>What&#39;s surprising though, is that <strong>28%</strong> of you stated that the length of a survey didn&#39;t matter at all. I would have imagined that number to be smaller.</p>
        <h2 id="survey-type">Survey Type</h2>
        <p>I also wanted to find out whether the subject matter of a survey affects your willingness to participate.</p>
        <p>Honestly, this one was a bit of a shot in the dark, and I didn&#39;t really know what to expect. If I could do this over, I would probably have added another option for Marketing / Commercial surveys.</p>
        <p><a href="https://i.imgur.com/d9JS2lo.jpg"><img src="https://i.imgur.com/d9JS2lo.jpg" alt="Visualization: Impact of survey type on participation"></a></p>
        <p>Either way, the findings here are that the majority of you really didn&#39;t mind at all, while about <strong>1 in 4</strong> of you prefer casual, light hearted subject matters.</p>
        <h2 id="other-common-factors">Other Common Factors</h2>
        <p>Reading around, I also identified some potential factors across other surveys that seemed to have an impact on users&#39; willingness to participate, and I&#39;ve summarized them into these three options. Respondents may pick any number of these options.</p>
        <p><a href="https://i.imgur.com/NFdoouu.jpg"><img src="https://i.imgur.com/NFdoouu.jpg" alt="Visualization: Other Factors that affect survey participation"></a></p>
        <p>I would&#39;ve thought that everyone would prefer to answer a survey on something they are more interested in, but I guess <strong>5%</strong> of you didn&#39;t mind!</p>
        <p><strong>4 in 5</strong> of you would be more interested to participate in a survey if you knew the results were coming, and <strong>38.3%</strong> of you would be drawn in by interesting backstory or context provided by the surveyor.</p>
        <h2 id="what-other-factors-if-any-affect-your-willingness-to-participate-in-a-survey-">What other factors, if any, affect your willingness to participate in a survey?</h2>
        <p>And finally, the open ended question! <strong>260 responses</strong> were received here, so we had an ≈29% response rate out of the full 896. That note that all percentages shown beyond this point are relative to this number.</p>
        <p>This number also excludes troll/joke responses, though I want to give a quick shoutout to the respondent who included a full, 1680-word advert for a &quot;male performance product&quot; - Haven&#39;t seen those for a while.</p>
        <p>After reading through all the responses, I came up with a set of 20 recurring topics (including &quot;other&quot;), with each written response tagged to one or more of these topics. Note that, yes, I am parsing and paraphrasing many of these responses. Emphasis is my own, but I&#39;ve tried to make this as neutral and inclusive as I can while also summarizing as much as possible. Please bear this in mind as you read and interpret the findings below.</p>
        <p>My categories are:</p>
        <p><a href="https://i.imgur.com/2IQDDvB.jpg"><img src="https://i.imgur.com/2IQDDvB.jpg" alt="Visualization: Key topics in open ended questions"></a></p>
        <ul>
        <li><strong>Competent Survey Design</strong> (73 responses, 28.08%)<ul>
        <li>Respondents prefer surveys that are clear, with reasonable questions, appropriate and well defined choices (including an &quot;other&quot; option as much as possible), and minimal errors.</li>
        </ul>
        </li>
        <li><strong>Low Barrier to Entry</strong> (54 responses, 20.77%)<ul>
        <li>Surveys shouldn&#39;t be unnecessarily complex or require too much manual input. Surveys with &quot;additional steps&quot; like downloading software or requiring follow-ups are also generally less preferred.</li>
        </ul>
        </li>
        <li><strong>Anonymity</strong> (34 responses, 13.08%)<ul>
        <li>Surveys requiring entry of personal details are generally frowned upon. Many are also uncomfortable with surveys that require you to be logged in, even if that information is not directly collected by the surveyor. Some are even conscious of being &quot;fingerprinted&quot; by a set of questions that, in combination, may become personally identifiable.</li>
        </ul>
        </li>
        <li><strong>Personal / Mental State</strong> (22 responses, 8.46%)<ul>
        <li>Boredom, tiredness, or, according to one respondent, drunkenness.</li>
        </ul>
        </li>
        <li><strong>Niche Fit</strong> (21 responses, 8.08%)<ul>
        <li>Whether the respondent can bring something unique to the table, regardless of it being for or against the surveyor&#39;s hypothesis.</li>
        </ul>
        </li>
        <li><strong>Inclusivity</strong> (15 responses, 5.77%)<ul>
        <li>This applies generally, but particularly so with regard to questions concerning gender.</li>
        </ul>
        </li>
        <li><strong>Technical Ease of Use</strong> (15 responses, 5.77%)<ul>
        <li>Two major concerns are mobile friendliness, and using a platform that is generally easy to use. On this points, many of the 15 responses prefer platforms like Google Forms and SurveyMonkey.</li>
        </ul>
        </li>
        <li><strong>Eligibility</strong> (13 responses, 5.00%)<ul>
        <li>Some respondents feel like they are regularly deemed unsuitable for surveys, either because they are below 18, or that their personal circumstances deviate significantly from what is typical.</li>
        </ul>
        </li>
        <li><strong>Bias</strong> (12 responses, 4.62%)<ul>
        <li>Surveys that use leading questions or otherwise appear to have vested interests are generally frowned upon.</li>
        </ul>
        </li>
        <li><strong>Incentives with Monetary Value</strong> (11 responses, 4.23%)<ul>
        <li>Many of these respondents cited gift cards as an example. Even a <em>chance</em> of winning is good.</li>
        </ul>
        </li>
        <li><strong>Supporting Students</strong> (10 responses, 3.85%)<ul>
        <li>These respondents want to help students with their projects.</li>
        </ul>
        </li>
        <li><strong>Compelling Subject Matter</strong> (9 responses, 3.46%)<ul>
        <li>Keywords common to these responses include &quot;fun&quot; and &quot;interesting&quot;.</li>
        </ul>
        </li>
        <li><strong>Own Knowledge Level</strong> (7 responses, 2.69%)<ul>
        <li>Some respondents may close out of surveys on topics that they don&#39;t feel knowledgeable or confident about.</li>
        </ul>
        </li>
        <li><strong>Real-World Impact</strong> (7 responses, 2.69%)<ul>
        <li>These respondents prefer surveys with a clear benefit in the real-world.</li>
        </ul>
        </li>
        <li><strong>Over-Reliance on Academic Methods</strong> (7 responses, 2.69%)<ul>
        <li>Examples include attentiveness checks, which may involve asking a question multiple times in different ways, or &quot;personality quiz&quot;-style profiling.</li>
        </ul>
        </li>
        <li><strong>Results Available</strong> (4 responses, 1.54%)<ul>
        <li>These respondents are motivated by posters who promise that results will be made available.</li>
        </ul>
        </li>
        <li><strong>Popularity</strong> (3 responses, 1.15%)<ul>
        <li>Determined by number of upvotes and comments.</li>
        </ul>
        </li>
        <li><strong>Non-Commercial Preference</strong> (3 responses, 1.15%)<ul>
        <li>Marketing surveys are disliked by some, especially if not labelled as such.</li>
        </ul>
        </li>
        <li><strong>Intrusiveness</strong> (2 responses, 0.77%)<ul>
        <li>Beyond anonymity, intrusive questions make the respondent feel uncomfortable to answer or even consider the question.</li>
        </ul>
        </li>
        </ul>
        <p>Beyond the above categories, there are also some talking points which I found were interesting.</p>
        <ul>
        <li><strong>Bias</strong> - Some respondents pointed out that Reddit is not a representative sample of the general population, due to various factors including politics and age.</li>
        <li><strong>Response Rate</strong> - One respondent pointed out the uncertainty of response rates, varying from tens to thousands depending on the subject matter and other random factors that may be beyond our control.</li>
        <li><strong>Time Estimate</strong> - One respondent mentioned that time estimates are consistently off for them, including for this survey - They claim it took them 25 minutes to complete, even though my estimate was 10 minutes. This is an interesting study to me - Did anyone else experience this for my survey?</li>
        <li><strong>Formal Approval and Compliance</strong> - Several responses mention compliance to privacy laws like GDPR or Institutional Review Board (IRB) approval as motivators to increase their willingness to take a survey.</li>
        <li><strong>Survey Length</strong> - Several respondents preferred surveys that were more &quot;thorough&quot;. They prefer surveys that go beyond the superficial, even if it comes across as long or complex.</li>
        <li><strong>Repetitiveness</strong> - Several responses mention that many surveys have similar questions, which can reduce engagement because they feel repetitive.</li>
        </ul>
        <p>Also, shoutout to the one respondent who wrote &quot;I like statistics&quot; for this question!</p>
        <h1 id="conclusion">Conclusion</h1>
        <p>Well, this was fun! I certainly feel like I got to know /r/samplesize better after all this, and if you were ever to post your own survey to this sub, hopefully some of the pointers here can guide you.</p>
        <p>I would love to hear your thoughts and/or critique if you have any about the methodology, analysis, visualization, writeup, etc over this entire experience. It&#39;s a huge learning opportunity for me, and rest assured any insights I gain here will transfer to the classrooms I teach in.</p>
        <p>I&#39;ve never had a chance to work with such a large dataset of self-collected real-world data, and it was an absolute blast doing so. None of this would have been possible without your contribution, so once again, at risk of sounding like a broken record, <strong>thank you</strong>!</p>
        
</body>
</html>